SUPABASE_URL=https://xsssdjpayiloazwsamfu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzc3NkanBheWlsb2F6d3NhbWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3NDYxMTMsImV4cCI6MjAzOTMyMjExM30.p0G8rKz7RDUTeCw7sxofaxYD7rBV1PpvbaW5QFHk37U
ONESIGNAL_APP_ID=ebe57ffe-e90d-4aa4-9c58-3d8f93c568f2